-- Initial hada.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

Name:                hada
Version:             0.1.0.0
-- synopsis:            
-- description:         
License:             LGPL-3
License-file:        LICENSE
Author:              Yujie Wen
Maintainer:          yjwen.ty@gmail.com
-- copyright:           
Category:            Language
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10



Executable hada
  Main-is: main.hs
  Hs-source-dirs: src
  Default-language: Haskell2010
  Build-depends: base >= 4.9, ghc >= 8.0.1, ghc-paths, containers
        
Library
  Exposed-modules:     Data.FixedWidth, Verilog
  -- other-modules:       
  Other-extensions:    TemplateHaskell
  Build-depends:       base >=4.9, template-haskell >=2.11, ghc >= 8.0.1, containers
  Hs-source-dirs:      src
  Default-language:    Haskell2010

Test-Suite TestFixedWidth
  Type: detailed-0.9
  Test-module: Data.TestFixedWidth
  Default-language: Haskell2010
  Hs-source-dirs:      test
  Build-depends: base, Cabal > 1.9.2, hada

Test-Suite TestVerilog
  Type: detailed-0.9
  Test-module: TestVerilog
  Default-language: Haskell2010
  Hs-source-dirs: test
  Build-depends: base, Cabal > 1.9.2, ghc >= 8.0.1, split, hada
              