-- Initial hada.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

Name:                hada
Version:             0.1.0.0
-- synopsis:            
-- description:         
License:             LGPL-3
License-file:        LICENSE
Author:              Yujie Wen
Maintainer:          yjwen.ty@gmail.com
-- copyright:           
Category:            Language
Build-type:          Simple
Extra-source-files:  README.org
Cabal-version:       >=1.10



Executable hada
  Main-is: Main.hs
  other-modules:       DFG, DFGSyn, PprDFG, Verilog, Shell
  Hs-source-dirs: src
  Default-language: Haskell2010
  Build-depends: base >= 4.9, ghc >= 8.0.1, ghc-paths, containers, transformers, parsec, mtl
        
-- Test-Suite TestFixedWidth
--   Type: detailed-0.9
--   Test-module: Data.TestFixedWidth
--   Default-language: Haskell2010
--   Hs-source-dirs:      test
--   Build-depends: base, Cabal > 1.9.2, hada

-- Test-Suite TestSyn
--            Type: detailed-0.9
--            Test-module: TestSyn
--            Other-modules: Shell
--            Default-language: Haskell2010
--            Hs-source-dirs: src
--            Build-depends: base, Cabal > 1.9.2, ghc >= 8.0.1, transformers, split, mtl, containers, ghc-paths, parsec

test-suite TestShell
           type: exitcode-stdio-1.0
           main-is: TestShell.hs
           other-modules: Shell, DFG, DFGSyn, PprDFG, Verilog
           default-language: Haskell2010
           hs-source-dirs: src
           build-depends: base, Cabal >= 2.0.0, ghc >= 8.0.1, transformers, containers, mtl, ghc-paths, split, HUnit
           