-- Initial hada.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hada
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Yujie Wen
maintainer:          yjwen.ty@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     FixedWidth
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9, template-haskell >=2.11
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-FixedWidth
  type: detailed-0.9
  test-module: TestFixedWidth
  default-language: Haskell2010
  hs-source-dirs:      test
  build-depends: base, Cabal > 1.9.2, hada